# jejuschrist

./: build.gradle  settings.gradle
src/main/java/so/jejuschrist/: JejuschristApplication.java
src/main/java/so/jejuschrist/controller/: HomeController.java  UserController.java
src/main/java/so/jejuschrist/domain/: User.java
src/main/java/so/jejuschrist/mapper/: UserMapper.java
src/main/java/so/jejuschrist/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml  schema.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  join.jsp
src/test/java/so/jejuschrist/: JejuschristApplicationTests.java
src/test/java/so/jejuschrist/DbConnectionTest/: DbConnectionTest.java
