server.port=8081


spring.application.name=jejuschrist

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:p6spy:h2:tcp://localhost/~/jesus
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=

#h2.console.enabled=true
#h2.console.path=/h2-console

mybatis.type-aliases-package=so.jejuschrist.domain
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.config-location=classpath:mybatis-config.xml


# MyBatis SQL 로그 활성화
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# application.properties
logging.level.org.springframework.web=DEBUG
logging.level.com.yourpackage=DEBUG
